<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i1"
        android:checkable="false"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/i2"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/i3"
        android:icon="@drawable/ic_cloud_done_black_24dp"
        android:title="Donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
</menu>